html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    padding: 20px;
    text-align: center;
    margin: 0;
}


h1 {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 6 thẻ trên 1 dòng */
    gap: 15px;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.icon {
    font-size: 40px;
}

/* --- index --- */
.topics {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.topics .card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
    text-decoration: none;
    color: black;
}

.topics .card:hover {
    transform: scale(1.05);
}

.topics .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.topics .card-title {
    font-size: 20px;
    font-weight: bold;
}





.english {
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
}

.vietnamese {
    color: #666;
    margin-top: 4px;
}

.example {
    font-size: 14px;
    margin-top: 6px;
    color: #555;
    font-style: italic;
    text-align: center;
}

.play {
    margin-top: 10px;
    font-size: 14px;
    color: #007BFF;
    user-select: none;
}

/* ---footer--- */
.footer {
    margin-top: 50px;
    border-top: 1px solid #c1bdbd;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    z-index: 1000;
}